
--------------------------------------GAME DEV TO-DO LIST--------------------------------------

Haven't Started:
	- Jump Buffer code
		- Check your previous repositories
	- Key Frame Collision Boxes
		- Idle
		- Run
		- Crouch
		- Wall Slide
		- Wall Climb
		- Jump (Up & Down)
	- Cinemachine:
		- Get Cinemachine Virtual Camera to point to other objects
		- Get Cinemachine Virtual Camera to stay within a set of boundaries
	- Wall Climb Logic
		- https://www.youtube.com/watch?v=JGtlja1RStk

-----------------------------------------------------------------------------------------------

Bugs:
	- If wall sliding, wall slide animation persists when holding run keys when grounded

Started but Paused:

In Progress:
	- Variable Jump
		- Values are working but hold jump isn't


-----------------------------------------------------------------------------------------------

Finished:
	Tasks:
		- Animations (Slice Sprite sheets):
			- Idle [X]
			- Run [X]
			- All Crouches [X]
			- Wall Slide [X]
			- Jump (Up & Down) [X]
		- Double Jump [X]
		- Player Animation Tree
			- Attach Animator object to PlayerMovement.cs [X]
			- Idle [X]
			- Run [X]
			- Crouch [X]
			- Jump (Up & Down) [X]
			- Wall Slide [X]
		- Reset Double Jump upon mid-air wall contact [X]
		- Wall Slide code
		- Dust animation
		- Wall Climb Animation

	Bugs:
		- Going into crouch activates wall slide animation, otherwise works fine
		- Infinite double jump
		- Wall jump is too strong
			- Only initial jump is strong
				- Find the source
				- Hypothesis: Wall Jump and Double Jump jump force are being added before jump [Correct!]
		- If crouching while falling off ledge, animation will not properly cycle

Things to keep in mind:
	- DustEffect's sorting layer is Player, Sorting ID is -5
